token literal names:
null
'['
']'
'='
'##onedev'
null
' '
null

token symbolic names:
null
null
null
null
PREFIX
Identifier
WS
Value

rule names:
T__0
T__1
T__2
PREFIX
Identifier
WS
Value

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 35, 10, 6, 12, 6, 14, 6, 38, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 48, 10, 8, 12, 8, 14, 8, 51, 11, 8, 3, 8, 3, 8, 3, 49, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 41, 41, 94, 94, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 18, 7, 93, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 95, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 37, 2, 2, 24, 25, 7, 37, 2, 2, 25, 26, 7, 113, 2, 2, 26, 27, 7, 112, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 102, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 120, 2, 2, 31, 10, 3, 2, 2, 2, 32, 36, 9, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 34, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 7, 2, 2, 42, 14, 3, 2, 2, 2, 43, 49, 7, 41, 2, 2, 44, 45, 7, 94, 2, 2, 45, 48, 11, 2, 2, 2, 46, 48, 10, 4, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 41, 2, 2, 53, 16, 3, 2, 2, 2, 6, 2, 36, 47, 49, 3, 8, 2, 2]