token literal names:
null
'['
']'
'='
'##onedev'
null
' '
null

token symbolic names:
null
null
null
null
PREFIX
Identifier
WS
Value

rule names:
instruction
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 27, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 7, 6, 2, 2, 7, 8, 7, 3, 2, 2, 8, 10, 7, 7, 2, 2, 9, 11, 5, 4, 3, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 20, 7, 5, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 7, 9, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 5, 12, 19, 24]