token literal names:
null
'and'
':'
'all'
null
'user'
'group'
' '
null

token symbolic names:
null
null
null
null
DIGIT
USER
GROUP
WS
Value

rule names:
T__0
T__1
T__2
DIGIT
USER
GROUP
WS
Value

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 54, 10, 9, 13, 9, 14, 9, 55, 3, 9, 3, 9, 3, 55, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 42, 43, 94, 94, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 20, 7, 99, 2, 2, 20, 21, 7, 112, 2, 2, 21, 22, 7, 102, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 60, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 110, 2, 2, 27, 28, 7, 110, 2, 2, 28, 8, 3, 2, 2, 2, 29, 33, 9, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 119, 2, 2, 37, 38, 7, 117, 2, 2, 38, 39, 7, 103, 2, 2, 39, 40, 7, 116, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 105, 2, 2, 42, 43, 7, 116, 2, 2, 43, 44, 7, 113, 2, 2, 44, 45, 7, 119, 2, 2, 45, 46, 7, 114, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 34, 2, 2, 48, 16, 3, 2, 2, 2, 49, 53, 7, 42, 2, 2, 50, 51, 7, 94, 2, 2, 51, 54, 11, 2, 2, 2, 52, 54, 10, 4, 2, 2, 53, 50, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 43, 2, 2, 58, 18, 3, 2, 2, 2, 6, 2, 33, 53, 55, 2]