token literal names:
null
null
null
'-'
' '

token symbolic names:
null
Quoted
NQuoted
Excluded
WS

rule names:
Quoted
NQuoted
Excluded
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 17, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 4, 2, 36, 36, 94, 94, 6, 2, 34, 34, 36, 36, 47, 47, 94, 94, 5, 2, 34, 34, 36, 36, 94, 94, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 15, 7, 36, 2, 2, 12, 13, 7, 94, 2, 2, 13, 16, 11, 2, 2, 2, 14, 16, 10, 2, 2, 2, 15, 12, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 36, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 94, 2, 2, 22, 25, 11, 2, 2, 2, 23, 25, 10, 3, 2, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 31, 3, 2, 2, 2, 26, 27, 7, 94, 2, 2, 27, 30, 11, 2, 2, 2, 28, 30, 10, 4, 2, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 6, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 47, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 34, 2, 2, 37, 10, 3, 2, 2, 2, 8, 2, 15, 17, 24, 29, 31, 2]