token literal names:
null
null
null
null
null

token symbolic names:
null
Variable
Literal
LiteralChar
VariableChar

rule names:
Variable
Literal
LiteralChar
VariableChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 15, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 3, 2, 66, 66, 2, 33, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 13, 7, 66, 2, 2, 12, 14, 5, 9, 5, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 66, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 5, 7, 4, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 66, 2, 2, 25, 28, 7, 66, 2, 2, 26, 28, 10, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 10, 2, 2, 2, 30, 10, 3, 2, 2, 2, 6, 2, 15, 22, 27, 2]