token literal names:
null
'and'
'committers'
'committers-since-previous-successful'
'authors'
'authors-since-previous-successful'
'submitter'
'user'
'group'
' '
null
null

token symbolic names:
null
null
Committers
CommittersSincePreviousSuccessful
Authors
AuthorsSincePreviousSuccessful
Submitter
USER
GROUP
WS
Value
Identifier

rule names:
receiver
criteria
userCriteria
groupCriteria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 64, 2, 13, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 12, 7, 11, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 31, 5, 4, 3, 2, 17, 19, 7, 11, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 7, 3, 2, 2, 23, 25, 7, 11, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 18, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 11, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 50, 5, 6, 4, 2, 43, 50, 5, 8, 5, 2, 44, 50, 7, 4, 2, 2, 45, 50, 7, 6, 2, 2, 46, 50, 7, 8, 2, 2, 47, 50, 7, 7, 2, 2, 48, 50, 7, 5, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 12, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 12, 2, 2, 56, 9, 3, 2, 2, 2, 8, 13, 20, 26, 31, 37, 49]