token literal names:
null
'since'
'until'
'branch'
'tag'
'commit'
'build'
'before'
'after'
'committer'
'author'
'path'
'message'
'authored-by-me'
'committed-by-me'
'default-branch'
' '
null

token symbolic names:
null
SINCE
UNTIL
BRANCH
TAG
COMMIT
BUILD
BEFORE
AFTER
COMMITTER
AUTHOR
PATH
MESSAGE
AuthoredByMe
CommittedByMe
DefaultBranch
WS
Value

rule names:
query
criteria
revisionCriteria
beforeCriteria
afterCriteria
committerCriteria
authorCriteria
pathCriteria
messageCriteria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 6, 4, 58, 10, 4, 13, 4, 14, 4, 59, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 3, 4, 3, 2, 5, 8, 2, 96, 2, 23, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 22, 7, 18, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 35, 5, 4, 3, 2, 27, 29, 7, 18, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 28, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 41, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 7, 18, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 54, 5, 6, 4, 2, 47, 54, 5, 8, 5, 2, 48, 54, 5, 10, 6, 2, 49, 54, 5, 12, 7, 2, 50, 54, 5, 14, 8, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 18, 10, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 58, 7, 18, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 67, 7, 19, 2, 2, 65, 67, 7, 17, 2, 2, 66, 63, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 7, 19, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 19, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 78, 7, 19, 2, 2, 76, 78, 7, 16, 2, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 83, 7, 19, 2, 2, 81, 83, 7, 15, 2, 2, 82, 79, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 19, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 7, 19, 2, 2, 89, 19, 3, 2, 2, 2, 12, 23, 30, 35, 41, 53, 59, 61, 66, 77, 82]