token literal names:
null
'anyone'
'and'
'or'
'user'
'group'
'except'
' '
null

token symbolic names:
null
Anyone
AND
OR
USER
GROUP
EXCEPT
WS
Value

rule names:
Anyone
AND
OR
USER
GROUP
EXCEPT
WS
Value

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 3, 9, 3, 9, 3, 59, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 4, 2, 42, 43, 94, 94, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 20, 7, 99, 2, 2, 20, 21, 7, 112, 2, 2, 21, 22, 7, 123, 2, 2, 22, 23, 7, 113, 2, 2, 23, 24, 7, 112, 2, 2, 24, 25, 7, 103, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 99, 2, 2, 27, 28, 7, 112, 2, 2, 28, 29, 7, 102, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 113, 2, 2, 31, 32, 7, 116, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 119, 2, 2, 34, 35, 7, 117, 2, 2, 35, 36, 7, 103, 2, 2, 36, 37, 7, 116, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 105, 2, 2, 39, 40, 7, 116, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 119, 2, 2, 42, 43, 7, 114, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 103, 2, 2, 45, 46, 7, 122, 2, 2, 46, 47, 7, 101, 2, 2, 47, 48, 7, 103, 2, 2, 48, 49, 7, 114, 2, 2, 49, 50, 7, 118, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 34, 2, 2, 52, 16, 3, 2, 2, 2, 53, 57, 7, 42, 2, 2, 54, 55, 7, 94, 2, 2, 55, 58, 11, 2, 2, 2, 56, 58, 10, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 43, 2, 2, 62, 18, 3, 2, 2, 2, 5, 2, 57, 59, 2]