Successful=1
Failed=2
Cancelled=3
TimedOut=4
Running=5
Waiting=6
Pending=7
SubmittedByMe=8
SubmittedBy=9
CancelledByMe=10
CancelledBy=11
DependsOn=12
DependenciesOf=13
FixedIssue=14
OrderBy=15
Is=16
IsEmpty=17
IsGreaterThan=18
IsLessThan=19
IsSince=20
IsUntil=21
And=22
Or=23
Not=24
Asc=25
Desc=26
LParens=27
RParens=28
Quoted=29
WS=30
Identifier=31
'successful'=1
'failed'=2
'cancelled'=3
'running'=5
'waiting'=6
'pending'=7
'order by'=15
'is'=16
'is since'=20
'is until'=21
'and'=22
'or'=23
'not'=24
'asc'=25
'desc'=26
'('=27
')'=28
' '=30
