OrderBy=1
SubmittedBy=2
FixedInCommit=3
FixedInCurrentCommit=4
FixedInBuild=5
FixedInCurrentBuild=6
FixedInPullRequest=7
FixedInCurrentPullRequest=8
IsCurrent=9
IsPrevious=10
FixedBetween=11
SubmittedByMe=12
Is=13
IsMe=14
Contains=15
IsGreaterThan=16
IsLessThan=17
IsSince=18
IsUntil=19
IsEmpty=20
Build=21
Branch=22
Tag=23
Commit=24
And=25
Or=26
Not=27
Asc=28
Desc=29
LParens=30
RParens=31
Quoted=32
WS=33
Identifier=34
'is'=13
'contains'=15
'build'=21
'branch'=22
'tag'=23
'commit'=24
'and'=25
'or'=26
'not'=27
'asc'=28
'desc'=29
'('=30
')'=31
' '=33
