Open=1
Merged=2
Discarded=3
ToBeReviewedByMe=4
RequestedForChangesByMe=5
AssignedToMe=6
ApprovedByMe=7
SubmittedByMe=8
DiscardedByMe=9
SomeoneRequestedForChanges=10
HasPendingReviews=11
HasFailedBuilds=12
ToBeVerifiedByBuilds=13
HasMergeConflicts=14
ToBeReviewedBy=15
RequestedForChangesBy=16
AssignedTo=17
ApprovedBy=18
SubmittedBy=19
DiscardedBy=20
IncludesCommit=21
IncludesIssue=22
OrderBy=23
Is=24
Contains=25
IsGreaterThan=26
IsLessThan=27
IsSince=28
IsUntil=29
And=30
Or=31
Not=32
Asc=33
Desc=34
LParens=35
RParens=36
Quoted=37
WS=38
Identifier=39
'open'=1
'merged'=2
'discarded'=3
'is'=24
'contains'=25
'and'=30
'or'=31
'not'=32
'asc'=33
'desc'=34
'('=35
')'=36
' '=38
